import numpy as np
import matplotlib.pyplot as plt
import scipy as sp


def steekproefgemendev(data):
    mu = sum(data)/len(data)
    if type(data) == list:
        data = np.array(data)
    dev = np.sqrt(sum((data - mu)**2) / (len(data) - 1))
    return mu, dev
    

def funcbrekingsindex(theta1, n2):
    c1 = 2 * n2 * d *(1/np.sqrt(1-n1**2/n2**2 * np.sin(theta1)**2)-1)
    c2 = (2*d * n1**2 * np.sin(theta1)**2)/np.sqrt(n2**2 - n1**2 * np.sin(theta1)**2)
    c3 = 2*n1*d * (np.cos(theta1) - 1)
    return (c1 - c2 - c3)l
